API_KEY="pub_28262790a0fcc9103be6cd2f74c7ef39a34dc"
SERVER_NAME="news_data"
DATABASE_NAME="news"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
PORT=5432
LOGGING_SERVER_NAME="news"
LOGGING_DATABASE_NAME="news_logging"
LOGGING_USERNAME="postgres"
LOGGING_PASSWORD="postgres"
LOGGING_PORT=5432