API_KEY="pub_28325b8430998b0ec19355d5e1973b6454abc"
SERVER_NAME="news_data"
DATABASE_NAME="news"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
PORT=5432
LOGGING_SERVER_NAME="news"
LOGGING_DATABASE_NAME="news_logging"
LOGGING_USERNAME="postgres"
LOGGING_PASSWORD="postgres"
LOGGING_PORT=5432